[tool.poetry]
name = "docx_modify"
version = "1.3.0"
description = "Modifies headers and footers for *.docx files."
authors = ["Andrew Tar <andrew.tar@yahoo.com>"]
packages = [
  { include = "docx_modify" },
]
keywords = ["docx", "typographic"]
license = "LICENSE"
classifiers = [
  "Development Status :: 5 - Production/Stable",
  "License :: OSI Approved :: MIT License",
  "Operating System :: Microsoft :: Windows",
  "Operating System :: MacOS",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3",
  "Natural Language :: English",
  "Natural Language :: Russian",
  "Topic :: Text Editors :: Text Processing",
  "Topic :: Text Editors :: Word Processors",
  "Topic :: Text Processing",
  "Topic :: Utilities"
]
readme = "README.md"
include = [
  "README.md",
  "pyproject.toml",
  "MANIFEST.in",
  "LICENSE",
  "requirements.txt",
  "docs/readme_images",
  "sources"]
repository = "https://gitlab.com/tech_writers_protei/docx_modify"

[tool.poetry.dependencies]
python = "^3.8"
pip = "*"
setuptools = "*"
lxml = "^4.9"
loguru = "^0.6.0"
colorama = { version = "^0.4", markers = "python_version >= '3.8' and sys_platform == 'win32'" }
win32-setctime = { version = "^1.1", markers = "python_version >= '3.8' and sys_platform == 'win32'" }

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
