<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:hdr xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
       xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing"
       xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
       xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
       xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"
       xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main">
  <w:p>
    <w:pPr>
      <w:pStyle w:val="_style14" />
      <w:jc w:val="center" />
    </w:pPr>
    <w:r>
      <w:drawing>
        <wp:inline distT="0" distB="0" distL="0" distR="0">
          <wp:extent cx="1996543" cy="519066" />
          <wp:effectExtent l="0" t="0" r="3810" b="0" />
          <wp:docPr id="4" name="Рисунок 4" descr="Изображение"/>
          <wp:cNvGraphicFramePr>
            <a:graphicFrameLocks noChangeAspect="1" />
          </wp:cNvGraphicFramePr>
          <a:graphic>
            <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture">
              <pic:pic>
                <pic:nvPicPr>
                  <pic:cNvPr id="34" name="Рисунок 34" descr="Изображение"/>
                  <pic:cNvPicPr />
                </pic:nvPicPr>
                <pic:blipFill>
                  <a:blip r:embed="rId1">
                    <a:extLst>
                      <a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}">
                        <a14:useLocalDpi val="0" />
                      </a:ext>
                    </a:extLst>
                  </a:blip>
                  <a:stretch>
                    <a:fillRect />
                  </a:stretch>
                </pic:blipFill>
                <pic:spPr>
                  <a:xfrm>
                    <a:off x="0" y="0" />
                    <a:ext cx="2022377" cy="525783" />
                  </a:xfrm>
                  <a:prstGeom prst="rect">
                    <a:avLst/>
                  </a:prstGeom>
                </pic:spPr>
              </pic:pic>
            </a:graphicData>
          </a:graphic>
        </wp:inline>
      </w:drawing>
    </w:r>
  </w:p>
  <w:p>
    <w:pPr>
      <w:pStyle w:val="_style12_header"/>
      <w:jc w:val="center"/>
    </w:pPr>
    <w:r>
      <w:t xml:space="preserve">Общество с ограниченной ответственностью «ПРОТЕЙ СпецТехника»</w:t>
    </w:r>
  </w:p>
</w:hdr>