<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:ftr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
  <w:tbl>
    <w:tblPr>
      <w:tblStyle w:val="_table_grid"/>
      <w:tblpPr w:leftFromText="181" w:rightFromText="181" w:vertAnchor="page" w:horzAnchor="page" w:tblpX="340"
                w:tblpY="1162"/>
      <w:tblOverlap w:val="overlap"/>
      <w:tblW w:w="0" w:type="auto"/>
      <w:tblBorders>
        <w:top w:val="single" w:sz="12" w:space="0" w:color="auto"/>
        <w:left w:val="single" w:sz="12" w:space="0" w:color="auto"/>
        <w:bottom w:val="single" w:sz="12" w:space="0" w:color="auto"/>
        <w:right w:val="nil"/>
        <w:insideH w:val="single" w:sz="12" w:space="0" w:color="auto"/>
        <w:insideV w:val="single" w:sz="12" w:space="0" w:color="auto"/>
      </w:tblBorders>
      <w:tblCellMar>
        <w:left w:w="0" w:type="dxa"/>
        <w:right w:w="0" w:type="dxa"/>
      </w:tblCellMar>
      <w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0"
                 w:noVBand="1"/>
    </w:tblPr>
    <w:tblGrid>
      <w:gridCol w:w="283"/>
      <w:gridCol w:w="283"/>
      <w:gridCol w:w="286"/>
    </w:tblGrid>
    <w:tr>
      <w:trPr>
        <w:cantSplit/>
        <w:trHeight w:val="510"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Изм.</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
    </w:tr>
    <w:tr>
      <w:trPr>
        <w:cantSplit/>
        <w:trHeight w:val="567"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Лист</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
    </w:tr>
    <w:tr>
      <w:trPr>
        <w:cantSplit/>
        <w:trHeight w:val="1276"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>№ докум.</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
    </w:tr>
    <w:tr>
      <w:trPr>
        <w:cantSplit/>
        <w:trHeight w:val="839"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Подп.</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
    </w:tr>
    <w:tr>
      <w:trPr>
        <w:cantSplit/>
        <w:trHeight w:val="652"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Дата</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
    </w:tr>
    <w:tr>
      <w:trPr>
        <w:cantSplit/>
        <w:trHeight w:val="5783"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="849" w:type="dxa"/>
          <w:gridSpan w:val="3"/>
          <w:textDirection w:val="tbRl"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style16"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:fldChar w:fldCharType="begin"/>
          </w:r>
          <w:r>
            <w:instrText xml:space="preserve">DOCPROPERTY DecimalNum \* MERGEFORMAT</w:instrText>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="separate"/>
          </w:r>
          <w:r>
            <w:t>ОБНОВИТЬ</w:t>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="end"/>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="begin"/>
          </w:r>
          <w:r>
            <w:instrText xml:space="preserve">DOCPROPERTY DocTypeShort \* MERGEFORMAT</w:instrText>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="separate"/>
          </w:r>
          <w:r>
            <w:t>ОБНОВИТЬ</w:t>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="end"/>
          </w:r>
        </w:p>
      </w:tc>
    </w:tr>
    <w:tr>
      <w:trPr>
        <w:cantSplit/>
        <w:trHeight w:val="567"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="566" w:type="dxa"/>
          <w:gridSpan w:val="2"/>
          <w:textDirection w:val="tbRl"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:fldChar w:fldCharType="begin"/>
          </w:r>
          <w:r>
            <w:instrText xml:space="preserve">PAGE \* MERGEFORMAT</w:instrText>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="separate"/>
          </w:r>
          <w:r>
            <w:t>0</w:t>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="end"/>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:w="283" w:type="dxa"/>
          <w:textDirection w:val="tbRl"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:wrap="auto" w:vAnchor="margin" w:hAnchor="text" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Стр.</w:t>
          </w:r>
        </w:p>
      </w:tc>
    </w:tr>
  </w:tbl>
</w:ftr>