<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:ftr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
  <w:tbl>
    <w:tblPr>
      <w:tblStyle w:val="_table_grid"/>
      <w:tblpPr w:horzAnchor="page" w:tblpX="438" w:tblpY="8251" w:vertAnchor="page"/>
      <w:tblOverlap w:val="overlap"/>
      <w:tblW w:type="auto" w:w="0"/>
      <w:tblBorders>
        <w:top w:sz="12" w:val="single"/>
        <w:left w:sz="12" w:val="single"/>
        <w:bottom w:sz="12" w:val="single"/>
        <w:right w:val="nil"/>
        <w:insideH w:sz="12" w:val="single"/>
        <w:insideV w:sz="12" w:val="single"/>
      </w:tblBorders>
      <w:tblLayout w:type="fixed"/>
      <w:tblCellMar>
        <w:left w:type="dxa" w:w="0"/>
        <w:right w:type="dxa" w:w="0"/>
      </w:tblCellMar>
      <w:tblLook w:firstColumn="1" w:firstRow="1" w:lastColumn="0" w:lastRow="0" w:noHBand="0" w:noVBand="1"
                 w:val="04A0"/>
    </w:tblPr>
    <w:tblGrid>
      <w:gridCol w:w="284"/>
      <w:gridCol w:w="397"/>
    </w:tblGrid>
    <w:tr>
      <w:trPr>
        <w:trHeight w:hRule="exact" w:val="1985"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="284"/>
          <w:textDirection w:val="btLr"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:hAnchor="text" w:vAnchor="margin" w:wrap="auto" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Подпись и дата</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="397"/>
          <w:textDirection w:val="btLr"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:hAnchor="text" w:vAnchor="margin" w:wrap="auto" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
    </w:tr>
    <w:tr>
      <w:trPr>
        <w:trHeight w:hRule="exact" w:val="1418"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="284"/>
          <w:textDirection w:val="btLr"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:hAnchor="text" w:vAnchor="margin" w:wrap="auto" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Инв. № дубл.</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="397"/>
          <w:textDirection w:val="btLr"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:hAnchor="text" w:vAnchor="margin" w:wrap="auto" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
    </w:tr>
    <w:tr>
      <w:trPr>
        <w:trHeight w:val="1418"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="284"/>
          <w:textDirection w:val="btLr"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:hAnchor="text" w:vAnchor="margin" w:wrap="auto" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Взам. инв. №</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="397"/>
          <w:textDirection w:val="btLr"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:hAnchor="text" w:vAnchor="margin" w:wrap="auto" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
    </w:tr>
    <w:tr>
      <w:trPr>
        <w:trHeight w:hRule="exact" w:val="1985"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="284"/>
          <w:textDirection w:val="btLr"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:hAnchor="text" w:vAnchor="margin" w:wrap="auto" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Подпись и дата</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="397"/>
          <w:textDirection w:val="btLr"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:hAnchor="text" w:vAnchor="margin" w:wrap="auto" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
    </w:tr>
    <w:tr>
      <w:trPr>
        <w:trHeight w:hRule="exact" w:val="1418"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="284"/>
          <w:textDirection w:val="btLr"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:hAnchor="text" w:vAnchor="margin" w:wrap="auto" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Инв. № подл.</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="397"/>
          <w:textDirection w:val="btLr"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:hAnchor="text" w:vAnchor="margin" w:wrap="auto" w:xAlign="left" w:yAlign="inline"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
    </w:tr>
  </w:tbl>
  <w:tbl>
    <w:tblPr>
      <w:tblStyle w:val="_table_grid"/>
      <w:tblW w:type="dxa" w:w="10433"/>
      <w:tblInd w:type="dxa" w:w="-294"/>
      <w:tblBorders>
        <w:top w:sz="12" w:val="single"/>
        <w:left w:val="nil"/>
        <w:bottom w:val="nil"/>
        <w:right w:val="nil"/>
        <w:insideH w:sz="12" w:val="single"/>
        <w:insideV w:sz="12" w:val="single"/>
      </w:tblBorders>
      <w:tblCellMar>
        <w:left w:type="dxa" w:w="0"/>
        <w:right w:type="dxa" w:w="0"/>
      </w:tblCellMar>
      <w:tblLook w:firstColumn="1" w:firstRow="1" w:lastColumn="0" w:lastRow="0" w:noHBand="0" w:noVBand="1"
                 w:val="04A0"/>
    </w:tblPr>
    <w:tblGrid>
      <w:gridCol w:w="509"/>
      <w:gridCol w:w="563"/>
      <w:gridCol w:w="1273"/>
      <w:gridCol w:w="838"/>
      <w:gridCol w:w="649"/>
      <w:gridCol w:w="6029"/>
      <w:gridCol w:w="572"/>
    </w:tblGrid>
    <w:tr>
      <w:trPr>
        <w:trHeight w:hRule="exact" w:val="284"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="509"/>
          <w:tcBorders>
            <w:bottom w:sz="4" w:val="single"/>
          </w:tcBorders>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="563"/>
          <w:tcBorders>
            <w:bottom w:sz="4" w:val="single"/>
          </w:tcBorders>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="1273"/>
          <w:tcBorders>
            <w:bottom w:sz="4" w:val="single"/>
          </w:tcBorders>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="838"/>
          <w:tcBorders>
            <w:bottom w:sz="4" w:val="single"/>
          </w:tcBorders>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="649"/>
          <w:tcBorders>
            <w:bottom w:sz="4" w:val="single"/>
          </w:tcBorders>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="6029"/>
          <w:vMerge w:val="restart"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style16"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:fldChar w:fldCharType="begin"/>
          </w:r>
          <w:r>
            <w:instrText xml:space="preserve">DOCPROPERTY DecimalNum \* MERGEFORMAT</w:instrText>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="separate"/>
          </w:r>
          <w:r>
            <w:t>ОБНОВИТЬ</w:t>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="end"/>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="begin"/>
          </w:r>
          <w:r>
            <w:instrText xml:space="preserve">DOCPROPERTY DocTypeShort \* MERGEFORMAT</w:instrText>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="separate"/>
          </w:r>
          <w:r>
            <w:t>ОБНОВИТЬ</w:t>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="end"/>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="572"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:hAnchor="text" w:vAnchor="margin" w:wrap="auto" w:xAlign="left" w:yAlign="inline"/>
          </w:pPr>
          <w:r>
            <w:t>Стр.</w:t>
          </w:r>
        </w:p>
      </w:tc>
    </w:tr>
    <w:tr>
      <w:trPr>
        <w:trHeight w:hRule="exact" w:val="284"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="509"/>
          <w:tcBorders>
            <w:top w:sz="4" w:val="single"/>
          </w:tcBorders>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="563"/>
          <w:tcBorders>
            <w:top w:sz="4" w:val="single"/>
          </w:tcBorders>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="1273"/>
          <w:tcBorders>
            <w:top w:sz="4" w:val="single"/>
          </w:tcBorders>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="838"/>
          <w:tcBorders>
            <w:top w:sz="4" w:val="single"/>
          </w:tcBorders>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="649"/>
          <w:tcBorders>
            <w:top w:sz="4" w:val="single"/>
          </w:tcBorders>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="6029"/>
          <w:vMerge/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="572"/>
          <w:vMerge w:val="restart"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:framePr w:hAnchor="text" w:vAnchor="margin" w:wrap="auto" w:xAlign="left" w:yAlign="inline"/>
          </w:pPr>
          <w:r>
            <w:fldChar w:fldCharType="begin"/>
          </w:r>
          <w:r>
            <w:instrText>PAGE \* MERGEFORMAT</w:instrText>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="separate"/>
          </w:r>
          <w:r>
            <w:t>ОБНОВИТЬ</w:t>
          </w:r>
          <w:r>
            <w:fldChar w:fldCharType="end"/>
          </w:r>
        </w:p>
      </w:tc>
    </w:tr>
    <w:tr>
      <w:trPr>
        <w:trHeight w:hRule="exact" w:val="284"/>
      </w:trPr>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="509"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Изм.</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="563"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Лист</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="1273"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>№ докум.</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="838"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Подп.</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="649"/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
          <w:r>
            <w:t>Дата</w:t>
          </w:r>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="6029"/>
          <w:vMerge/>
          <w:vAlign w:val="center"/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
      <w:tc>
        <w:tcPr>
          <w:tcW w:type="dxa" w:w="572"/>
          <w:vMerge/>
        </w:tcPr>
        <w:p>
          <w:pPr>
            <w:pStyle w:val="_style11"/>
            <w:suppressOverlap w:val="false"/>
          </w:pPr>
        </w:p>
      </w:tc>
    </w:tr>
  </w:tbl>
</w:ftr>